# ibole-microservice

./: .gitignore  .travis.yml  LICENSE  README.md  README.md.bak  pom.xml
microservice-all/: .gitignore  pom.xml
microservice-common/: .gitignore  pom.xml
microservice-common/src/main/java/io/ibole/microservice/common/: ServerIdentifier.java  package-info.java
microservice-common/src/main/java/practices/microservice/common/: ClassHelper.java  ConcurrentSet.java  Constants.java  EqualsUtil.java  HashCodeUtil.java  IOUtils.java  SSLUtils.java  ServerIdentifier.java  ToStringUtil.java  package-info.java
microservice-common/src/main/java/practices/microservice/common/exception/: ProviderNotFoundException.java  package-info.java
microservice-common/src/main/java/practices/microservice/common/io/: IOUtils.java  NetworkUtil.java  package-info.java
microservice-common/src/main/java/practices/microservice/common/to/: TransferObject.java  package-info.java
microservice-common/src/main/java/practices/microservice/common/utils/: ClassHelper.java  ConcurrentSet.java  Constants.java  EqualsUtil.java  HashCodeUtil.java  LRUCache.java  SSLUtils.java  ToStringUtil.java  package-info.java
microservice-common/src/main/resources/messages/: errorcode.properties
microservice-config/: .checkstyle  .gitignore  pom.xml
microservice-config/src/main/java/org/microservice/config/: Env.java
microservice-config/src/main/java/org/microservice/config/annotation/: Reference.java  Service.java
microservice-config/src/main/java/org/microservice/config/spring/: RpcClientListenerBean.java  RpcNamespaceHandler.java  RpcReferenceParser.java  RpcRegisteryParser.java  RpcServiceParser.java
microservice-config/src/test/java/io/ibole/microservice/config/: AppTest.java
microservice-config/src/test/java/org/microservice/config/: AppTest.java
microservice-config/src/test/resources/: applicationContext.xml
microservice-container/: .gitignore  pom.xml
microservice-container/src/main/java/io/ibole/microservice/container/: App.java  IContainer.java  IocContainer.java  IocContainerProvider.java
microservice-container/src/main/java/practices/microservice/container/: App.java  IContainer.java  IocContainer.java  IocContainerProvider.java
microservice-container/src/main/java/practices/microservice/container/spring/: SpringContainer.java  SpringIocContainerProvider.java
microservice-container/src/test/java/io/ibole/microservice/container/: AppTest.java
microservice-container/src/test/java/practices/microservice/container/: AppTest.java
microservice-demo-common/: pom.xml
microservice-demo-common/src/main/java/practices/microservice/demo/routeguide/: RouteGuideUtil.java
microservice-demo-common/src/main/proto/practices/microservice/demo/protos/: AddressBookProto.proto  ErrorReply.proto  Helloworld.proto  route_guide.proto
microservice-demo-common/src/test/java/org/microservice/demo/common/: AppTest.java
microservice-demo-server/: pom.xml
microservice-demo-server/src/main/java/: beans-annotation.xml  log4j.xml
microservice-demo-server/src/main/java/practices/microservice/demo/server/: App.java
microservice-demo-server/src/main/resources/certs/: server.key
microservice-demo-server/src/test/java/practices/microservice/demo/server/: AppTest.java  ErrorHandlingClient.java  MainAPP.java
microservice-discovery/: .gitignore  README.md  TODO.txt  pom.xml
microservice-discovery/src/main/java/io/ibole/microservice/discovery/: AbstractDiscoveryFactory.java  AbstractServiceDiscovery.java  DiscoveryFactory.java  DiscoveryManagerException.java  InstanceMetadata.java  RegisterEntry.java  ServiceDiscovery.java  ServiceDiscoveryProvider.java  ServiceRegistryChangeListener.java  package-info.java
microservice-discovery/src/main/java/io/ibole/microservice/registry/: AbstractRegistryFactory.java  AbstractServiceRegistry.java  RegistryFactory.java  RegistryManagerException.java  ServiceRegistry.java  ServiceRegistryProvider.java  package-info.java
microservice-discovery/src/main/java/practices/microservice/discovery/: AbstractDiscoveryFactory.java  AbstractServiceDiscovery.java  DiscoveryFactory.java  InstanceMetadata.java  RegisterEntry.java  ServiceDiscovery.java  ServiceDiscoveryProvider.java  ServiceRegistryChangeListener.java  package-info.java
microservice-discovery/src/main/java/practices/microservice/discovery/zookeeper/: ZkDiscoveryFactory.java  (+3 more)
microservice-discovery/src/main/java/practices/microservice/registry/: AbstractRegistryFactory.java  AbstractServiceRegistry.java  BuzzServiceInstanceProvider.java  Config.java  InstanceDetails.java  InstanceMetadata.java  RegisterEntry.java  RegistryFactory.java  ServiceDefinition.java  ServiceInstanceProvider.java  ServiceRegistry.java  ServiceRegistryProvider.java  package-info.java
microservice-discovery/src/test/java/practices/microservice/discovery/: AppTest.java
microservice-discovery/src/test/java/practices/microservice/registry/: AppTest.java
microservice-discovery/src/test/resources/: log4j.xml
microservice-discovery/zookeeper/conf/: zoo.cfg
microservice-metrics/: pom.xml
microservice-remoting/: README.md  pom.xml
microservice-remoting/src/main/java/practices/microservice/remoting/: App.java  DistributedLockService.java
microservice-remoting/src/test/java/practices/microservice/remoting/: AppTest.java
microservice-remoting/src/test/resources/: log4j.xml
microservice-rpc/: README.md  Todo.list  pom.xml
microservice-rpc/src/main/java/: log4j.xml
microservice-rpc/src/main/java/practices/microservice/rpc/: App.java
microservice-rpc/src/main/resources/: License.txt  log4j.xml
microservice-rpc/src/main/resources/certs/: readme.txt  server.key  server.pem
microservice-rpc/src/test/java/practices/microservice/rpc/: AppTest.java
microservice-rpc/src/test/proto/: helloworld.proto
microservice-rpc/src/test/resources/: log4j.xml  server.properties
microservice-test/: pom.xml
microservice-test/src/main/java/org/microservice/test/: App.java
microservice-test/src/test/java/org/microservice/test/: AppTest.java
(+458 files in other folders)
