<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ibole</groupId>
		<artifactId>microservice-parent</artifactId>
		<version>1.0.9</version>
	</parent>
	<artifactId>microservice-metrics</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>The metrics module of microservice project</description>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>
	<dependencies>
	    <dependency>
           <groupId>io.dropwizard.metrics</groupId>
           <artifactId>metrics-core</artifactId>
        </dependency>
	</dependencies>
</project>