<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ibole</groupId>
		<artifactId>microservice-parent</artifactId>
		<version>1.0.5</version>
	</parent>
	<artifactId>microservice-rpc</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>The rpc module of microservice project</description>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.ibole</groupId>
			<artifactId>infrastructure-common</artifactId>
		</dependency>	
		<dependency>
			<groupId>com.github.ibole</groupId>
			<artifactId>infrastructure-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.ibole</groupId>
			<artifactId>infrastructure-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.ibole</groupId>
			<artifactId>microservice-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ibole</groupId>
			<artifactId>microservice-config</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ibole</groupId>
			<artifactId>microservice-container</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ibole</groupId>
			<artifactId>microservice-discovery</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
        <dependency>
            <groupId>com.github.ibole</groupId>
            <artifactId>microservice-metrics</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-tcnative-boringssl-static</artifactId>
		</dependency>
		<!-- <dependency> <groupId>io.netty</groupId> <artifactId>netty-tcnative</artifactId> 
			</dependency> -->
		<dependency>
			  <groupId>io.grpc</groupId>
			  <artifactId>grpc-netty</artifactId>
		</dependency>
		<dependency>
			  <groupId>io.grpc</groupId>
			  <artifactId>grpc-protobuf</artifactId>
		</dependency>
		<dependency>
			  <groupId>io.grpc</groupId>
			  <artifactId>grpc-stub</artifactId>
		</dependency>
		<dependency>
			  <groupId>io.grpc</groupId>
              <artifactId>grpc-grpclb</artifactId>
		</dependency>
		<dependency>
			  <groupId>io.grpc</groupId>
              <artifactId>grpc-services</artifactId>
		</dependency>	
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
		<dependency>
		    <groupId>net.bytebuddy</groupId>
		    <artifactId>byte-buddy</artifactId>
		</dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency> 
		<dependency> 
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<!--<dependency> <groupId>com.google.inject</groupId> <artifactId>guice</artifactId> 
			</dependency> -->
	</dependencies>
</project>
