<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.ibole</groupId>
    <artifactId>microservice-parent</artifactId>
    <version>1.0.4</version>
  </parent>
	<artifactId>microservice-all</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>The all in one project of ibole microservice</description>
	<properties>
		<skip_maven_deploy>false</skip_maven_deploy>
	</properties>
   <dependencies>
		<dependency>
			<groupId>io.ibole</groupId>
			<artifactId>microservice-common</artifactId>
			<version>${project.parent.version}</version>
			<!--<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
			</exclusions>  -->
		</dependency>
		<dependency>
			<groupId>io.ibole</groupId>
			<artifactId>microservice-container</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>io.ibole</groupId>
			<artifactId>microservice-remoting</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>io.ibole</groupId>
			<artifactId>microservice-rpc</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>io.ibole</groupId>
			<artifactId>microservice-discovery</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>io.ibole</groupId>
			<artifactId>microservice-config</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
                    <execution>
                        <id>attach-javadoc</id>
						<phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
				<configuration>
					<show>public</show>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<!--<excludePackageNames>com.practices.com.*</excludePackageNames>-->
					<links>
						<link>http://docs.oracle.com/javase/8/docs/api</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<artifactSet>
								<includes>
								    <include>io.ibole:microservice-common</include>
								    <include>io.ibole:microservice-container</include>
								    <include>io.ibole:microservice-remoting</include>
								    <include>io.ibole:microservice-rpc</include>
								    <include>io.ibole:microservice-discovery</include>
                                    <include>io.ibole:microservice-config</include>
                                    <include>io.ibole:microservice-test</include>
								</includes>
							</artifactSet>
							<transformers>
								<!-- <transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/common.compiler.Compiler</resource>
								</transformer> -->
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
