<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>practices</groupId>
		<artifactId>microservice-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>microservice-demo-server</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>The demo server of microservice project</description>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>
	<dependencies>
		<dependency>
			<groupId>practices</groupId>
			<artifactId>microservice</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>practices</groupId>
			<artifactId>microservice-demo-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
