<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.ibole</groupId>
		<artifactId>microservice-parent</artifactId>
		<version>1.0.4</version>
	</parent>
	<artifactId>microservice-test</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>The testing module of microservice project</description>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.ibole</groupId>
			<artifactId>microservice-rpc</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
			<!-- Test libs -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<scope>test</scope>
			</dependency>
	</dependencies>	
</project>
